

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Example of using Privugger on OpenDP &mdash; Privugger  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Governor case study" href="Governor.html" />
    <link rel="prev" title="Getting started with privugger" href="Tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Privugger
          

          
            
            <img src="../_static/privugger-logo-tiny.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Privugger Tutorials &amp; Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Getting started with privugger</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example of using Privugger on OpenDP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#OpenDP-program">OpenDP program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Input-specification">Input specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Dataset-&amp;-Program-specification">Dataset &amp; Program specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Program-specification">Program specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Inference">Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Privacy-Risk-Analysis">Privacy Risk Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Mutual-Information">Mutual Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Governor.html">Governor case study</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API and Developer Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../privugger.transformer.html">Privugger Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privugger.datastructures.html">Privugger Datastructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privugger.distributions.html">Privugger Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privugger.inference.html">Privugger Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privugger.measures.html">Privugger Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privugger.attacker.html">Attacker Generation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Privugger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Example of using Privugger on OpenDP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/Open-dp-Tutorial.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">arviz</span> <span class="k">as</span> <span class="nn">az</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># move to previouse directory to access the privugger code</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;../../&quot;</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">privugger</span> <span class="k">as</span> <span class="nn">pv</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
</pre></div></div>
</div>
<div class="section" id="Example-of-using-Privugger-on-OpenDP">
<h1>Example of using Privugger on OpenDP<a class="headerlink" href="#Example-of-using-Privugger-on-OpenDP" title="Permalink to this headline">¶</a></h1>
<p>This tutorial shows the use of privugger on a program using the differential privacy libray <a class="reference external" href="https://github.com/opendp">OpenDP</a>.</p>
<div class="section" id="OpenDP-program">
<h2>OpenDP program<a class="headerlink" href="#OpenDP-program" title="Permalink to this headline">¶</a></h2>
<p>We consider a program that takes as input a dataset with attributes: age, sex, education, race, income and marriage status. The program outputs the mean of the incomes and adds Laplacian noise to protects the individuals privacy.</p>
<p>For each attribute, the program takes a parameter of type array (int or float) with the attribute value for each individual in the dataset. For example, to model a dataset of size 2 where the first individual is 20 and the second is 40, we set the <code class="docutils literal notranslate"><span class="pre">age</span></code> input parameter as <code class="docutils literal notranslate"><span class="pre">age=[20,40]</span></code>. The remaining parameters are defined in the same way. The last parameter <code class="docutils literal notranslate"><span class="pre">N</span></code> indicates the number of records in the dataset.</p>
<p>This way of defining the input may seem unnatural, but, as we will see below, it allows for a structured manner to specify the prior of the program.</p>
<p>Furthermore, note that the first lines of <code class="docutils literal notranslate"><span class="pre">dp_program</span></code> simply defined a pandas dataframe. This snippet of code can be adapted to other programs. The part of the code after the comment <code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">After</span> <span class="pre">here</span> <span class="pre">the...</span></code> can contain arbitrary code working on a pandas dataframe with the attributes defined in the parameters of the program.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">dp_program</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">sex</span><span class="p">,</span> <span class="n">educ</span><span class="p">,</span> <span class="n">race</span><span class="p">,</span> <span class="n">income</span><span class="p">,</span> <span class="n">married</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">opendp.smartnoise.core</span> <span class="k">as</span> <span class="nn">sn</span>
    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

    <span class="c1"># assert that all vectors are have the same size</span>
    <span class="k">assert</span> <span class="n">age</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="n">sex</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="n">educ</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="n">race</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="n">income</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="n">married</span><span class="o">.</span><span class="n">size</span>

    <span class="c1">## Dataframe definition (can be automatized)</span>
    <span class="n">temp_file</span><span class="o">=</span><span class="s1">&#39;temp.csv&#39;</span>
    <span class="n">var_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;educ&quot;</span><span class="p">,</span> <span class="s2">&quot;race&quot;</span><span class="p">,</span> <span class="s2">&quot;income&quot;</span><span class="p">,</span> <span class="s2">&quot;married&quot;</span><span class="p">]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;age&quot;</span><span class="p">:</span>     <span class="n">age</span><span class="p">,</span>
        <span class="s2">&quot;sex&quot;</span><span class="p">:</span>     <span class="n">sex</span><span class="p">,</span>
        <span class="s2">&quot;educ&quot;</span><span class="p">:</span>    <span class="n">educ</span><span class="p">,</span>
        <span class="s2">&quot;race&quot;</span><span class="p">:</span>    <span class="n">race</span><span class="p">,</span>
        <span class="s2">&quot;income&quot;</span><span class="p">:</span>  <span class="n">income</span><span class="p">,</span>
        <span class="s2">&quot;married&quot;</span><span class="p">:</span> <span class="n">married</span>
    <span class="p">}</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="n">var_names</span><span class="p">)</span>

    <span class="c1">## After here the program works on a pandas dataframe</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">temp_file</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">sn</span><span class="o">.</span><span class="n">Analysis</span><span class="p">()</span> <span class="k">as</span> <span class="n">analysis</span><span class="p">:</span>
        <span class="c1"># load data</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">sn</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">temp_file</span><span class="p">,</span><span class="n">column_names</span><span class="o">=</span><span class="n">var_names</span><span class="p">)</span>

        <span class="c1"># get mean income with laplacian noise (epsilon=.1 arbitrarily chosen)</span>
        <span class="n">age_mean</span> <span class="o">=</span> <span class="n">sn</span><span class="o">.</span><span class="n">dp_mean</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">sn</span><span class="o">.</span><span class="n">to_float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;income&#39;</span><span class="p">]),</span>
                              <span class="n">privacy_usage</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;epsilon&#39;</span><span class="p">:</span> <span class="o">.</span><span class="mi">1</span><span class="p">},</span>
                              <span class="n">data_lower</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span> <span class="c1"># min income</span>
                              <span class="n">data_upper</span> <span class="o">=</span> <span class="mf">200.</span><span class="p">,</span> <span class="c1"># max income</span>
                              <span class="n">data_rows</span> <span class="o">=</span> <span class="n">N</span>
                             <span class="p">)</span>
    <span class="n">analysis</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="n">age_mean</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Input-specification">
<h2>Input specification<a class="headerlink" href="#Input-specification" title="Permalink to this headline">¶</a></h2>
<p>The next step is to specify the prior knowledge of the attacker using probability distributions (i.e., they are defined as <em>random variables</em>). In this example, we show specify each of the attributes that conform the dataset.</p>
<p>The variable <code class="docutils literal notranslate"><span class="pre">N</span></code> defines the size of the dataset (<code class="docutils literal notranslate"><span class="pre">N_rv</span></code> is a point distribution with all probability mass concentrated at <code class="docutils literal notranslate"><span class="pre">N</span></code>, this is necessary because the input specification must be composed by random variables). In this example, we consider a dataset of size 150.</p>
<p>For non-numeric attributes such as <code class="docutils literal notranslate"><span class="pre">sex</span></code>, <code class="docutils literal notranslate"><span class="pre">educ</span></code> or <code class="docutils literal notranslate"><span class="pre">race</span></code> we use distribution over natural numbers with each number denoting a category. We treat them as nominal values (i.e., we assume there is not order relation, <span class="math notranslate nohighlight">\(\leq\)</span> among them). For these attributes (and <code class="docutils literal notranslate"><span class="pre">married</span></code>) we specify a uniform distribution over all possible categories.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">age</span></code>, we set a binomial distribution prior with support 0 to 120; this distribution gives highest probability to ages close to 60 years old. We remak here that this prior may be refined by using statistical data about age data.</p>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">income</span></code> is distributed according to a Normal distribution with mean 100 and standard deviation 5. This gives high probability to values close to 100 (i.e., 100k DKK).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">N</span>         <span class="o">=</span> <span class="mi">150</span>
<span class="n">N_rv</span>      <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">age</span>       <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Binomial</span><span class="p">(</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">num_elements</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="n">sex</span>       <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">DiscreteUniform</span><span class="p">(</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">num_elements</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="n">educ</span>      <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">DiscreteUniform</span><span class="p">(</span><span class="s1">&#39;educ&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_elements</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="n">race</span>      <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">DiscreteUniform</span><span class="p">(</span><span class="s1">&#39;race&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span> <span class="n">num_elements</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="n">income</span>    <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s1">&#39;income&#39;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">num_elements</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="n">married</span>   <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">DiscreteUniform</span><span class="p">(</span><span class="s1">&#39;married&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">num_elements</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Dataset-&amp;-Program-specification">
<h2>Dataset &amp; Program specification<a class="headerlink" href="#Dataset-&-Program-specification" title="Permalink to this headline">¶</a></h2>
<p>The input specification above is always wrapped into a <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> object. This object is used as the input for the program.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ds</span>       <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">input_specs</span> <span class="o">=</span> <span class="p">[</span><span class="n">age</span><span class="p">,</span> <span class="n">sex</span><span class="p">,</span> <span class="n">educ</span><span class="p">,</span> <span class="n">race</span><span class="p">,</span> <span class="n">income</span><span class="p">,</span> <span class="n">married</span><span class="p">,</span> <span class="n">N_rv</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Program-specification">
<h2>Program specification<a class="headerlink" href="#Program-specification" title="Permalink to this headline">¶</a></h2>
<p>The program specification takes the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> above and the program to analyze. To this end, we define a <code class="docutils literal notranslate"><span class="pre">Program</span></code> object including the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>, a python function corresponding to the program to analyze (the input parameters of the function must match those of the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>). Finally, it is necessary to specify the type of the output of the program. In this case, since we are analyzing a program compute the mean income it is a float. The first parameter of the <code class="docutils literal notranslate"><span class="pre">Program</span></code> constructor
is the name of the output distribution (i.e., the distribution of the output of the program under analysis).</p>
<p>output type specifies the output type of the program, in this case it is a floating point number as the program calulates the mean. The function is the program specified above.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">program</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Program</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">,</span><span class="n">dataset</span><span class="o">=</span><span class="n">ds</span><span class="p">,</span> <span class="n">output_type</span><span class="o">=</span><span class="n">pv</span><span class="o">.</span><span class="n">Float</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="n">dp_program</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Inference">
<h2>Inference<a class="headerlink" href="#Inference" title="Permalink to this headline">¶</a></h2>
<p>Lastly we use the privug interface to perform the inference. This is done by calling <code class="docutils literal notranslate"><span class="pre">infer</span></code> and specifying the <code class="docutils literal notranslate"><span class="pre">program</span></code>, number of cores, number of chains, number of draws, and the backend (which is pymc3 in this example).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">trace</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="n">cores</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">chains</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">draws</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;pymc3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Multiprocess sampling (2 chains in 4 jobs)
CompoundStep
&gt;CompoundStep
&gt;&gt;Metropolis: [N]
&gt;&gt;Metropolis: [married]
&gt;&gt;Metropolis: [race]
&gt;&gt;Metropolis: [educ]
&gt;&gt;Metropolis: [sex]
&gt;&gt;Metropolis: [age]
&gt;NUTS: [income]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
    <style>
        /* Turns off some styling */
        progress {
            /* gets rid of default border in Firefox and Opera. */
            border: none;
            /* Needs to be in here for Safari polyfill so background images work as expected. */
            background-size: auto;
        }
        .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
            background: #F44336;
        }
    </style>
  <progress value='42000' class='' max='42000' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [42000/42000 02:59<00:00 Sampling 2 chains, 0 divergences]
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Sampling 2 chains for 1_000 tune and 20_000 draw iterations (2_000 + 40_000 draws total) took 180 seconds.
/home/pardo/.local/lib/python3.8/site-packages/arviz/stats/diagnostics.py:561: RuntimeWarning: invalid value encountered in double_scalars
  (between_chain_variance / within_chain_variance + num_samples - 1) / (num_samples)
/home/pardo/.local/lib/python3.8/site-packages/xarray/core/nputils.py:227: RuntimeWarning: All-NaN slice encountered
  result = getattr(npmodule, name)(values, axis=axis, **kwargs)
The rhat statistic is larger than 1.4 for some parameters. The sampler did not converge.
The estimated number of effective samples is smaller than 200 for some parameters.
</pre></div></div>
</div>
</div>
<div class="section" id="Privacy-Risk-Analysis">
<h2>Privacy Risk Analysis<a class="headerlink" href="#Privacy-Risk-Analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Mutual-Information">
<h3>Mutual Information<a class="headerlink" href="#Mutual-Information" title="Permalink to this headline">¶</a></h3>
<p>To quantify privacy risks, in this tutorial we are using mutual information (though we remark here that privugger can be used to compute many more leakage measures).</p>
<p>We study the risks for the individual in the first record. We compute the mutual information between the output of the program (mean income + laplace noise) and each of the other attributes in the dataset.</p>
<p>Since the mutual informaiton estimator we use is not exact, we compute 100 estimates and use box plots to get an impresison of the accuracy of the estimates.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">trace_length</span><span class="o">=</span><span class="mi">20000</span>
<span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span><span class="s1">&#39;race&#39;</span><span class="p">,</span><span class="s1">&#39;educ&#39;</span><span class="p">,</span><span class="s1">&#39;married&#39;</span><span class="p">,</span><span class="s1">&#39;income&#39;</span><span class="p">]</span>

<span class="n">trace_attr</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">attr</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">posterior</span><span class="p">[</span><span class="n">attr</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">y</span><span class="o">=</span><span class="p">[[</span><span class="n">pv</span><span class="o">.</span><span class="n">mi_sklearn</span><span class="p">([</span><span class="n">trace_attr</span><span class="p">(</span><span class="n">attr</span><span class="p">)[:</span><span class="n">trace_length</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">trace_attr</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">)[:</span><span class="n">trace_length</span><span class="p">]],</span>
                  <span class="n">n_neigh</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span><span class="n">input_inferencedata</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
   <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="n">attrs</span><span class="p">,</span>
            <span class="n">showmeans</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showfliers</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">patch_artist</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">vert</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">attrs</span><span class="p">)),</span> <span class="n">attrs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;attr&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$I(attr_0;income)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Mutual information between income, and other attributes&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_Open-dp-Tutorial_13_0.png" src="../_images/tutorials_Open-dp-Tutorial_13_0.png" />
</div>
</div>
<p>In the figure above, we observe that the mutual information between the output and any of the attributes is very low <span class="math notranslate nohighlight">\(I(\mathit{attr};\mathit{output})\leq 0.005\)</span> for all attributes (<span class="math notranslate nohighlight">\(\mathit{attr}\)</span>).</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Governor.html" class="btn btn-neutral float-right" title="Governor case study" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Tutorial.html" class="btn btn-neutral float-left" title="Getting started with privugger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Raul Pardo, Rasmus Rønneberg, Willard Rafnsson, Andrzej Wasowski &amp; Mathias Jørgensen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>