<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privugger Inference &mdash; Privugger  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Privugger Measures" href="privugger.measures.html" />
    <link rel="prev" title="Privugger Distributions" href="privugger.distributions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Privugger
            <img src="_static/privugger-logo-tiny.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Privugger Tutorials &amp; Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Tutorial.html">Getting started with privugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Open-dp-Tutorial.html">Example of using Privugger on OpenDP</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Governor.html">Governor tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API and Developer Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="privugger.transformer.html">Privugger Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="privugger.datastructures.html">Privugger Datastructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="privugger.distributions.html">Privugger Distributions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Privugger Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-privugger.inference.method">privugger method module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="privugger.measures.html">Privugger Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="privugger.attacker.html">Attacker Generation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Privugger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Privugger Inference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/privugger.inference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="privugger-inference">
<h1>Privugger Inference<a class="headerlink" href="#privugger-inference" title="Permalink to this headline"></a></h1>
<section id="module-privugger.inference.method">
<span id="privugger-method-module"></span><h2>privugger method module<a class="headerlink" href="#module-privugger.inference.method" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="privugger.inference.method.concatenate">
<span class="sig-prename descclassname"><span class="pre">privugger.inference.method.</span></span><span class="sig-name descname"><span class="pre">concatenate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/inference/method.html#concatenate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.inference.method.concatenate" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distribution_a</strong> (<em>The first distribution</em>) – </p></li>
<li><p><strong>distribution_b</strong> (<em>The second distribution</em>) – </p></li>
<li><p><strong>type_of_dist</strong> (<em>String that specifies if it is a continuous</em><em> or </em><em>discrete distribution</em>) – </p></li>
<li><p><strong>axis</strong> (<em>Int value giving the axis to stack</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Type of distribution</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.inference.method.infer">
<span class="sig-prename descclassname"><span class="pre">privugger.inference.method.</span></span><span class="sig-name descname"><span class="pre">infer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pymc3'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/inference/method.html#infer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.inference.method.infer" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prog</strong> (<em>the program type specified as a privugger.Program type</em>) – </p></li>
<li><p><strong>cores</strong> (<em>Int number of cores to use for sampling. Default 500</em>) – </p></li>
<li><p><strong>chains</strong> (<em>Int number of chains. Default 2</em>) – </p></li>
<li><p><strong>draws</strong> (<em>Int number of draws. Default 2</em>) – </p></li>
<li><p><strong>method</strong> (<em>String specifying which backend to use</em>) – </p></li>
<li><p><strong>return_model</strong> (<em>Boolean. Returns the probabilistic model if true and the trace if false</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Trace produced by the probabilistic programming inference</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Arviz trace</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.inference.method.sample_prior">
<span class="sig-prename descclassname"><span class="pre">privugger.inference.method.</span></span><span class="sig-name descname"><span class="pre">sample_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/inference/method.html#sample_prior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.inference.method.sample_prior" title="Permalink to this definition"></a></dt>
<dd><p>This method does the inference when provided a PyMC3 model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>PyMC3 model</em>) – </p></li>
<li><p><strong>samples</strong> (<em>int number of samples</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Samples from the priors</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Priors</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.inference.method.stack">
<span class="sig-prename descclassname"><span class="pre">privugger.inference.method.</span></span><span class="sig-name descname"><span class="pre">stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distributions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/inference/method.html#stack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.inference.method.stack" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distributions</strong> (<em>A list of distributions</em>) – </p></li>
<li><p><strong>type_of_dist</strong> (<em>String that specifies if it is a continuous</em><em> or </em><em>discrete distribution</em>) – </p></li>
<li><p><strong>axis</strong> (<em>Int value giving the axis to stack</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Type of distribution</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="privugger.distributions.html" class="btn btn-neutral float-left" title="Privugger Distributions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="privugger.measures.html" class="btn btn-neutral float-right" title="Privugger Measures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Raul Pardo, Rasmus Rønneberg, Willard Rafnsson, Andrzej Wasowski &amp; Mathias Jørgensen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>