<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attacker Generation &mdash; Privugger  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Privugger Measures" href="privugger.measures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Privugger
            <img src="_static/privugger-logo-tiny.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Privugger Tutorials &amp; Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Tutorial.html">Getting started with privugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Open-dp-Tutorial.html">Example of using Privugger on OpenDP</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Governor.html">Governor tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API and Developer Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="privugger.transformer.html">Privugger Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="privugger.datastructures.html">Privugger Datastructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="privugger.distributions.html">Privugger Dsitributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="privugger.inference.html">Privugger Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="privugger.measures.html">Privugger Measures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Attacker Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-privugger.attacker.distributions">Distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-privugger.attacker.generators">Generators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-privugger.attacker.metrics">Metrics module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Privugger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Attacker Generation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/privugger.attacker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="attacker-generation">
<h1>Attacker Generation<a class="headerlink" href="#attacker-generation" title="Permalink to this headline"></a></h1>
<section id="module-privugger.attacker.distributions">
<span id="distributions-module"></span><h2>Distributions module<a class="headerlink" href="#module-privugger.attacker.distributions" title="Permalink to this headline"></a></h2>
<p>Module describing possible distributions</p>
<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.distributions.MINIMUM_COVERAGE">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.distributions.</span></span><span class="sig-name descname"><span class="pre">MINIMUM_COVERAGE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#privugger.attacker.distributions.MINIMUM_COVERAGE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">privugger.attacker.distributions.</span></span><span class="sig-name descname"><span class="pre">Support</span></span><a class="reference internal" href="_modules/privugger/attacker/distributions.html#Support"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.distributions.Support" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.BERNOULLI">
<span class="sig-name descname"><span class="pre">BERNOULLI</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">1)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.BERNOULLI" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.BETA">
<span class="sig-name descname"><span class="pre">BETA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">1)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.BETA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.BETA_BINOMIAL">
<span class="sig-name descname"><span class="pre">BETA_BINOMIAL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.BETA_BINOMIAL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.BINOMIAL">
<span class="sig-name descname"><span class="pre">BINOMIAL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.BINOMIAL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.CAUCHY">
<span class="sig-name descname"><span class="pre">CAUCHY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(-inf,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.CAUCHY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.DISCRETE_UNIFORM">
<span class="sig-name descname"><span class="pre">DISCRETE_UNIFORM</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(-inf,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.DISCRETE_UNIFORM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.EXPONENTIAL">
<span class="sig-name descname"><span class="pre">EXPONENTIAL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.EXPONENTIAL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.GAMMA">
<span class="sig-name descname"><span class="pre">GAMMA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.GAMMA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.GEOMETRIC">
<span class="sig-name descname"><span class="pre">GEOMETRIC</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(1,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.GEOMETRIC" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.LAPLACE">
<span class="sig-name descname"><span class="pre">LAPLACE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(-inf,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.LAPLACE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.NORMAL">
<span class="sig-name descname"><span class="pre">NORMAL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(-inf,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.NORMAL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.POISSON">
<span class="sig-name descname"><span class="pre">POISSON</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.POISSON" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.STUDENT_T">
<span class="sig-name descname"><span class="pre">STUDENT_T</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(-inf,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.STUDENT_T" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.TRUNCATED_NORMAL">
<span class="sig-name descname"><span class="pre">TRUNCATED_NORMAL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(-inf,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.TRUNCATED_NORMAL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="privugger.attacker.distributions.Support.UNIFORM">
<span class="sig-name descname"><span class="pre">UNIFORM</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(-inf,</span> <span class="pre">inf)</span></em><a class="headerlink" href="#privugger.attacker.distributions.Support.UNIFORM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-privugger.attacker.generators">
<span id="generators-module"></span><h2>Generators module<a class="headerlink" href="#module-privugger.attacker.generators" title="Permalink to this headline"></a></h2>
<p>Probability distributions generators</p>
<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.Bernoulli">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">Bernoulli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#Bernoulli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.Bernoulli" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a bernoulli distributions with RV = X ~ Bernoulli(p)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with Bernoulli distributions paired with the name and probability</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.Beta">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">Beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#Beta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.Beta" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a Beta distributions with RV = X ~ Beta(alpha, beta)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with distributions paired with the [name, alpha, beta]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.BetaBinomial">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">BetaBinomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#BetaBinomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.BetaBinomial" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a BetaBinomial distributions with RV = X ~ BetaBinomial(n, a, ß)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with distributions paired with the [name, number, alpha, beta]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.Binomial">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">Binomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#Binomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.Binomial" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a binomial distributions with RV = X ~ Binomial(n,p)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with binomial distributions paired with the name, numper of test and probability</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.Cauchy">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">Cauchy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#Cauchy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.Cauchy" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a Cauchy distributions with RV = X ~ Cauchy(alpha, beta)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with distributions paired with the [name, alpha, beta]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.DiscreteUniform">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">DiscreteUniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#DiscreteUniform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.DiscreteUniform" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a DiscreteUniform distributions with RV = X ~ DiscreteUniform(l,u)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with distributions paired with the [name, lower, upper]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.Exponential">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">Exponential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#Exponential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.Exponential" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a Exponential distributions with RV = X ~ Exponential(lambda)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with distributions paired with the [name, lambda]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.FloatGenerator">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">FloatGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10,</span> <span class="pre">11,</span> <span class="pre">12]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#FloatGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.FloatGenerator" title="Permalink to this definition"></a></dt>
<dd><p>A method for generating a single distributions to represent float data</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple containint the distribution and a tuple with information about the distribution</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – <ul>
<li><p>The name of the ditributions</p></li>
</ul>
</p></li>
<li><p><strong>data</strong> (<em>hypothesis.data</em>) – <ul>
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</p></li>
<li><p><strong>possible_dist</strong> (<em>List</em><em>[</em><em>ints</em><em>]</em>) – <ul>
<li><p>A list of the desired privugger.distributions to be chosen random from</p></li>
</ul>
</p></li>
<li><p><strong>shape</strong> (<a class="reference internal" href="privugger.datastructures.html#privugger.datastructures.datastructures.Int" title="privugger.datastructures.datastructures.Int"><em>Int</em></a>) – <ul>
<li><p>The dimensionality of the distribution</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.FloatList">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">FloatList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10,</span> <span class="pre">11,</span> <span class="pre">12]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#FloatList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.FloatList" title="Permalink to this definition"></a></dt>
<dd><p>Generates a list of probabilistics distributions to mimic all possible float values</p>
<p>Returns a tuple containing a list of pymc3 distributions and a list containing information about each distributions</p>
<dl class="simple">
<dt>name: String</dt><dd><ul class="simple">
<li><p>Name of the distributions. In case of multiple dist the names will also have appended the #</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>length: Int</dt><dd><ul class="simple">
<li><p>The length of the list</p></li>
</ul>
</dd>
<dt>possible_dist: List[Int]</dt><dd><ul class="simple">
<li><p>A list of ints to be chosen from privugger.distributions, indicating which distributions to choose from</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.Gamma">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">Gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#Gamma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.Gamma" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a Gamma distributions with RV = X ~ Gamma(alpha, beta)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with distributions paired with the [name, alpha, beta]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.Geometric">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">Geometric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#Geometric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.Geometric" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a geometric distributions with RV = X ~ Geometric(p)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with geometric distributions paired with the name and probability</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.IntGenerator">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">IntGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#IntGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.IntGenerator" title="Permalink to this definition"></a></dt>
<dd><p>A method for generating a single probabilistic distributions to mimic int distribution</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple containint the distribution and a tuple with information about the distribution</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>hypothesis.data</em>) – <ul>
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</p></li>
<li><p><strong>name</strong> (<em>str</em>) – <ul>
<li><p>The name of the ditributions</p></li>
</ul>
</p></li>
<li><p><strong>possible_dist</strong> (<em>List</em><em>[</em><em>ints</em><em>]</em>) – <ul>
<li><p>A list of the desired privugger.distributions to be chosen random from</p></li>
</ul>
</p></li>
<li><p><strong>shape</strong> (<a class="reference internal" href="privugger.datastructures.html#privugger.datastructures.datastructures.Int" title="privugger.datastructures.datastructures.Int"><em>Int</em></a>) – <ul>
<li><p>The dimensionality of the distribution</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.IntList">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">IntList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#IntList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.IntList" title="Permalink to this definition"></a></dt>
<dd><p>Generates a list of probabilistics distributions to mimic all possible int values</p>
<p>Returns a tuple containing a list of pymc3 distributions and a list containing information about each distributions</p>
<dl class="simple">
<dt>name: String</dt><dd><ul class="simple">
<li><p>The general name the list of distributions should take. In case of multiple distributions than names will have appended # within name.</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>length: Int</dt><dd><ul class="simple">
<li><p>The length of the list</p></li>
</ul>
</dd>
<dt>possible_dist: List[Int]</dt><dd><ul class="simple">
<li><p>A list of ints to be chosen from Privugger.distributions, indicating which distributions to choose from.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.Laplace">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">Laplace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#Laplace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.Laplace" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a Laplace distributions with RV = X ~ Laplace(mu, b)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with distributions paired with the [name, mu, b]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.Normal">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">Normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">100)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#Normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.Normal" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a Normal distributions with RV = X ~ Normal(µ,sigma)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with distributions paired with the [name, mu, sigma]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
<dt>range: Tuple[int]</dt><dd><ul class="simple">
<li><p>The possible values that the PMF can mimic</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.Poisson">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">Poisson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#Poisson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.Poisson" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a Poisson distributions with RV = X ~ Poisson(µ)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with distributions paired with the [name, mu]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.StudentT">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">StudentT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#StudentT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.StudentT" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a StudentT distributions with RV = X ~ StudentT(nu, mu, sigma)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with distributions paired with the [name, nu, mu, sigma]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.TruncatedNormal">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">TruncatedNormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">inf,</span> <span class="pre">inf)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#TruncatedNormal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.TruncatedNormal" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a TruncatedNormal distributions with RV = X ~ TruncatedNormal(mu, sigma, lower, upper)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with distributions paired with the [name, mu, sigma, lower, upper]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="privugger.attacker.generators.Uniform">
<span class="sig-prename descclassname"><span class="pre">privugger.attacker.generators.</span></span><span class="sig-name descname"><span class="pre">Uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">100)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/generators.html#Uniform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.generators.Uniform" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a Uniform distributions with RV = X ~ Uniform(l,u)</p>
<blockquote>
<div><ul class="simple">
<li><p>Returns a tuple with distributions paired with the [name, lower, upper]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>name: str</dt><dd><ul class="simple">
<li><p>The name of the ditributions</p></li>
</ul>
</dd>
<dt>data: hypothesis.data</dt><dd><ul class="simple">
<li><p>The hypothesis data used to draw the distributions</p></li>
</ul>
</dd>
<dt>shape: int</dt><dd><ul class="simple">
<li><p>The dimensionality of the distribution</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-privugger.attacker.metrics">
<span id="metrics-module"></span><h2>Metrics module<a class="headerlink" href="#module-privugger.attacker.metrics" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="privugger.attacker.metrics.SimulationMetrics">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">privugger.attacker.metrics.</span></span><span class="sig-name descname"><span class="pre">SimulationMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/metrics.html#SimulationMetrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.metrics.SimulationMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A method used to convert traces to something a data analyst can use to analyse</p>
<dl class="py method">
<dt class="sig sig-object py" id="privugger.attacker.metrics.SimulationMetrics.highest_leakage">
<span class="sig-name descname"><span class="pre">highest_leakage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">head</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/metrics.html#SimulationMetrics.highest_leakage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.metrics.SimulationMetrics.highest_leakage" title="Permalink to this definition"></a></dt>
<dd><p>A method used to calculate the highest leakage grouped by each distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>Returns a list containing the mutual information next to the specific distribution</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[Tuple[<a class="reference internal" href="privugger.datastructures.html#privugger.datastructures.datastructures.Float" title="privugger.datastructures.datastructures.Float">Float</a>, Tuple[String, ]]]</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>head</strong> (<a class="reference internal" href="privugger.datastructures.html#privugger.datastructures.datastructures.Int" title="privugger.datastructures.datastructures.Int"><em>Int</em></a>) – <ul>
<li><p>Determines how many distributions are included</p></li>
</ul>
</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – <ul>
<li><p>Detmines if the distributions should be printed</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="privugger.attacker.metrics.SimulationMetrics.load_from_file">
<span class="sig-name descname"><span class="pre">load_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/metrics.html#SimulationMetrics.load_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.metrics.SimulationMetrics.load_from_file" title="Permalink to this definition"></a></dt>
<dd><p>A method which loads a pickled object as the trace</p>
<blockquote>
<div><ul class="simple">
<li><p>A “un”pickled object</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Location: str</dt><dd><ul class="simple">
<li><p>The location of the file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="privugger.attacker.metrics.SimulationMetrics.mutual_information">
<span class="sig-name descname"><span class="pre">mutual_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/metrics.html#SimulationMetrics.mutual_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.metrics.SimulationMetrics.mutual_information" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the mutual information for each distribution and appends them to a global variable I</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>A list of the mutual information paired with its respective distribution</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[float, List[String,]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="privugger.attacker.metrics.SimulationMetrics.plot_mutual_bar">
<span class="sig-name descname"><span class="pre">plot_mutual_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/metrics.html#SimulationMetrics.plot_mutual_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.metrics.SimulationMetrics.plot_mutual_bar" title="Permalink to this definition"></a></dt>
<dd><p>A method used in case of multiple parameters
Is needed since the traces are than stored in a different sense</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Shift</strong> (<em>int</em>) – <ul class="simple">
<li><p>Since there are quite a large number of simulation a shift in the data can be needed</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="privugger.attacker.metrics.SimulationMetrics.plot_mutual_information">
<span class="sig-name descname"><span class="pre">plot_mutual_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(16,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/metrics.html#SimulationMetrics.plot_mutual_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.metrics.SimulationMetrics.plot_mutual_information" title="Permalink to this definition"></a></dt>
<dd><p>Plots the mutual information as a graph for each distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figsize</strong> (<em>Tuple&lt;Int&gt;</em>) – <ul>
<li><p>The size of the images</p></li>
</ul>
</p></li>
<li><p><strong>as_bar</strong> (<em>bool</em>) – <ul>
<li><p>Determines if the distribution should be a dot plot or a bar plot</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="privugger.attacker.metrics.SimulationMetrics.save_to_file">
<span class="sig-name descname"><span class="pre">save_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/privugger/attacker/metrics.html#SimulationMetrics.save_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#privugger.attacker.metrics.SimulationMetrics.save_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Save the particular trace to a file with the format:  Metrics-%Y-%m-%d-%H-%M-%S.priv</p>
<dl class="simple">
<dt>location: string</dt><dd><ul class="simple">
<li><p>The location in which the files should be saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="privugger.measures.html" class="btn btn-neutral float-left" title="Privugger Measures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Raul Pardo, Rasmus Rønneberg, Willard Rafnsson, Andrzej Wasowski &amp; Mathias Jørgensen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>